# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command_to_execute

# 12:30 - 13:00 monday
30 12 * * 1 cd /etc && BLOCK=false ./blocker
0 13 * * 1 cd /etc && BLOCK=true ./blocker

# 16:00 - 16:35 tuesday
0 16 * * 2 cd /etc && BLOCK=false ./blocker
35 16 * * 2 cd /etc && BLOCK=true ./blocker

# 17:00 - 17:35 wednesday
0 17 * * 3 cd /etc && BLOCK=false ./blocker
35 17 * * 3 cd /etc && BLOCK=true ./blocker

# 17:00 - 18:00 thursday
0 17 * * 4 cd /etc && BLOCK=false ./blocker
0 18 * * 4 cd /etc && BLOCK=true ./blocker

# 11:00 - 13:00 friday
0 11 * * 5 cd /etc && BLOCK=false ./blocker
0 13 * * 5 cd /etc && BLOCK=true ./blocker

# 14:00 - 21:00 saturday
0 14 * * 6 cd /etc && BLOCK=false ./blocker
0 21 * * 6 cd /etc && BLOCK=true ./blocker

# 15:00 - 20:00 sunday
0 15 * * 7 cd /etc && BLOCK=false ./blocker
0 20 * * 7 cd /etc && BLOCK=true ./blocker
